<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: verdana;
    }

    #timeDisplay {
        font-size: 100px;
        text-align: center;
        height: 150px;
    }

    .timeContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 61, 0);
        color: white;
    }

    h1 {
        color: rgb(10, 238, 10);
        text-align: center;
    }

    .timerBtn {
        width: 100px;
        padding: 10px 15px;
        margin: 0px 20px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        transition: 0.5s;
        color: white;
        font-weight: 500;
    }

    #startBtn {
        background-color: #009779;
    }

    #pauseBtn {
        background-color: #0e85fc;
    }

    #resetBtn {
        background-color: #c91400;
    }
</style>

<body>
    <div class="timeContainer">
        <h1>Stop Watch</h1>
        <div id="timeDisplay">00:00:00</div>
        <div class="container">
            <button class="timerBtn" id="startBtn">Start</button>
            <button class="timerBtn" id="pauseBtn">Pause</button>
            <button class="timerBtn" id="resetBtn">Reset</button>
        </div>
    </div>

    <script src="script-T.js"></script>

</body>

</html>